/*@font-face {*/
/*font-family: Idler;*/
/*src: url("idler_inner.otf") format("opentype");*/
/*}*/

a:link {
    /*font-family: Idler;*/
    color: black;
    text-decoration: none
}

a:visited {
    /*font-family: Idler;*/
    color: black;
    text-decoration: none
}

body {
    /*background: url(background.png);*/
    /*background-size: 100% 100%;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*font-family: 'Roboto', sans-serif;*/
}

.space {
    height: 30px;
}

.idler {
    font-family: Idler;
}

.container {
    display: grid;
    /* Display as a Grid */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* repeat = as many times as you can fit */
    /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
    /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
    grid-gap: 15px;
}

.transparent {
    background-color: rgba(248, 248, 255, 0.2);
    border-radius: 10px;
    padding: 25px;
}

#title {
    text-align: left;
    font-family: Idler;
    font-size: 2em;
}

#contact-form-div {
    text-align: left;
    font-family: Idler;
    font-size: 1.5em;
}
#header {
    text-align: right;
    font-family: Idler;
    font-size: 1.5em;
}

#desc {
    text-align: center;
}

#eulaContainer {
    float: left;
    width: 45%;
}

#downloadForm {
    width: 45%;
    float: right;
}

#downloadFormAndEula {
    width: 50%;
    /*height: 50%;*/
}

#rootBody.fade {
    opacity: 0.1;
}